{
  "$schema": "https://raw.githubusercontent.com/nicehash/Tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "DevNexus",
  "version": "1.0.4",
  "identifier": "com.devnexus.app",
  "build": {
    "beforeDevCommand": "bash scripts/dev.sh",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bash scripts/dev.sh build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DevNexus",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://api.github.com https://github.com; script-src 'self'; frame-src 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      }
    },
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["English", "SimpChinese"],
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/linanwanttodo/DevNexus/releases/latest/download/updates.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwQzg0QjQ5RDgwMkNERUQKUldUdHpRTFlTVXZJUU9MdWxkVE1iVVNXTXlCWkE0bG5lSUhqbEZVVXVUYy84bFVvYTdmUkFUc3MK"
    }
  }
}
